<!doctype html>
<html class="no-js" lang="en">
<!--
    Author: Gail Goncalves
    Date: July 12th, 2018
-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>BCIT|COMP1950|Links</title>
	<meta name="BCIT|COMP1950|Lecture 03:Advanced CSS" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="manifest" href="../site.webmanifest">
	<link rel="apple-touch-icon" href="../icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="../css/links_style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->	
</head>
<body>
	<!-- Add your site or application content here -->
	<header>	
		<div id="banner">
			<div id="rgba">
				<div class="container">
					<br/><br/>
					<div class="row">
						<div class="col-xs-3 col-sm-3 col-md-2">
							<img alt="logo" src="../img/logo.png" />
						</div>
						<div id="course-name" class="col-xs-6 col-sm-6 col-md-7">
							<h1>COMP1950</h1>
							<p>Web Development And Design 2</p>
						</div>
						<div id="some-links" class="col-xs-3 col-sm-3 col-md-3" role="navigation">
							<ul>
								<li><a href="http://www.bcit.ca/" target="_blank">BCIT</a></li>
								<li><a href="http://learn.bcit.ca/" target="_blank">D2L</a></li>
								<li><a href="http://my.bcit.ca/" target="_blank">MyBCIT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="nav-div" class="bg-light">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="#"><img alt="logo" src="../img/logo2.png"></a>
					<button class="navbar-toggler" type="button"  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
							</li>
							<li id="dropdown1" class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"    role="button" data-toggle="dropdown" aria-haspopup="true"         aria-expanded="false">
								Lectures
								</a>
								<div id="menu-dropdown1" class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Session 1</a>
									<a class="dropdown-item" href="#">Session 2</a>
									<a class="dropdown-item" href="#">Session 3</a>
									<a class="dropdown-item" href="#">Session 4</a>
									<a class="dropdown-item" href="#">Session 5</a>
									<a class="dropdown-item" href="#">Session 6</a>
									<a class="dropdown-item" href="#">Session 7</a>
									<a class="dropdown-item" href="#">Session 8</a>
									<a class="dropdown-item" href="#">Session 9</a>
									<a class="dropdown-item" href="#">Session 10</a>
									<a class="dropdown-item" href="#">Session 11</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Something else here</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Resources</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Useful Links</a>
							</li>
							<li id="more-dropdown2" class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2"    role="button" data-toggle="dropdown" aria-haspopup="true"         aria-expanded="false">About</a>
								<div id="menu-dropdown2" class="dropdown-menu dropdown2" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">COMP 1950</a>
									<a class="dropdown-item" href="#">Instructor</a>
								</div>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
						</ul>
						<form class="form-inline my-2 my-lg-0">
						<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<div id="body_wrapper">
		<main>
			<section class="section_bottom">
				<h2 class="top_space bottom_space">Software Installation Links (Click to Close Section)</h2>
				<div class="box_content">
					<div class="row bottom_space">
						<div class="col-lg-4 mb-4">
							<div class="card h-100">
								<h3 >Visual Studio Code</h3>
								<div class="card-body">
									<p class="card-text">This is the GUI will we use in this course to create your projects. </p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" target="_blank">Download</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-4">
							<div class="card h-100">
								<h3 >FileZilla</h3>
								<div class="card-body">
									<p class="card-text">Tool to upload or download files from a server</p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" target="_blank">Download</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-4">
							<div class="card h-100">
							<h3>Lorem ipsum dolor </h3>
							<div class="card-body">
								<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>
							<div class="card-footer">
								<a href="#" class="btn btn-primary" target="_blank">Download</a>
							</div>
						</div>
						
					</div>
				</div>
			</section>
						
			<section>
				<h2 class="top_space bottom_space"> Lecture Links (Click to Close Section)</h2>
				<div class="links">
					<table>
						<tr>
							<th>Lecture #</th>
							<th>Link</th> 
						</tr>
						<tr>
							<td>Tools and Standards: 1</td>
							<td><a href="#" class="btn btn-primary" target="_blank">Diagnostic Tools</a></td>
						</tr>
						<tr>
							<td>Tools and Standards: 1</td>
							<td><a href="#" class="btn btn-primary" target="_blank">Standards</a></td> 
						</tr>
						<tr>
							<td>Tools and Standards: 1</td>
							<td><a href="#" class="btn btn-primary" target="_blank">Semantic Markup</a></td> 
						</tr>
						<tr>
							<td>HTML5: 2</td>
							<td><a href="#" class="btn btn-primary" target="_blank">HTML5: Enhanced Semantic Coding</a></td>
						</tr>
						<tr>
							<td>HTML5: 2</td>
							<td><a href="#" class="btn btn-primary" target="_blank" >Forms</a></td> 
						</tr>
						<tr>
							<td>Lorem ipsum dolor</td>
							<td><a href="#" class="btn btn-primary" target="_blank" >Lorem ipsum dolor</a></td>  
						</tr>
					</table><br>
				</div>	
			</section>
			<section>
				<h2 class="bottom_space" >Learning Resources - External (Click to Close Section)</h2>
				<div class="box_content">
					<div class="row bottom_space">
						<div class="col-lg-4 mb-4">
							<div class="card h-100">
								<h3>W3 Schools</h3>
								<div class="card-body">
									<p class="card-text">HTML, CSS, templates, JQuery, Javascript, and others. </p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" target="_blank">Download</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 mb-4">
							<div class="card h-100">
								<h3>Code Academy</h3>
								<div class="card-body">
									<p class="card-text">Online Tutorials for HTML, CSS, and Javascript.</p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" target="_blank">Download</a>
								</div>
							</div>
						</div>
						
						<div class="col-lg-4 mb-4">
							<div class="card h-100">
								<h3>Lorem ipsum dolor </h3>
								<div class="card-body">
									<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
								</div>
								<div class="card-footer">
									<a href="#" class="btn btn-primary" target="_blank">Download</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</section>
			<section>
				<h2 class="bottom_space" >Most Used Tool Links (Click to Close Section)</h2>
				<div class="links">
					<table class="links">
						<tr>
							<th>Type</th>
							<th>Link</th>
							
						</tr>
						<tr>
							<td>HTML Validation</td>
							<td><a href="#" class="btn btn-primary">W3C Markup Validation Service</a></td>
						</tr>
						<tr>
							<td>CSS Validation</td>
							<td><a href="#" class="btn btn-primary">W3C CSS Validation Service</a></td>  
						</tr>
						<tr>
							<td>Lorem ipsum dolor</td>
							<td><a href="#" class="btn btn-primary">Lorem ipsum dolor</a></td>
						</tr>
						
					</table><br>
				</div>	
			</section>
			<section>
				<h2 class="bottom_space">Code Examples (Click to Close Section)</h2>
				<div class="links">
					<table class="links">
						<tr>
							<th>Lecture</th>
							<th>Link</th>
							
						</tr>
						<tr>
							<td>Tools and Standards: 1</td>
							<td><a href="#" class="btn btn-primary">HTML5 Coding Example</a></td>
						</tr>
						<tr>
							<td>HTML5: 2</td>
                        <td><a href="#" class="btn btn-primary">HTML5 Coding Example #2</a></td>  
						</tr>
						<tr>
							<td>Lorem ipsum dolor</td>
							<td><a href="#" class="btn btn-primary">Lorem ipsum dolor</a></td>
						</tr>
						
					</table><br>
				</div>	
			</section>
			<section>
				<h2 class="bottom_space">Learning Resources - Videos (Click to Close Section)</h2>
				<div >
					<div class="box_content">
						<h3 class="video_heading" >CSS3 Tutorial</h3>
						<div class="row top_space bottom_space">
							<iframe class="video-field" width="640" height="360" src="https://www.youtube.com/embed/CUxH_rWSI1k" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="box_content">
						<h3 class="video_heading">HTML 5 Tutorial</h3>
						<div class="row top_space bottom_space">
							<iframe class="video-field" width="640" height="360" src="https://www.youtube.com/embed/kDyJN7qQETA" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="box_content">
						<h3 class="video_heading">Javascript Tutorial</h3>
						<div class="row top_space bottom_space">
							<iframe class="video-field" width="640" height="360" src="https://www.youtube.com/embed/PJtYIzYrCos" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div><br>
			</section>
		</main>
	</div>
	<footer>
		<p><a href="#">Top of Page</a></p>
	</footer>

	<script src="../js/vendor/modernizr-3.6.0.min.js"></script>
	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
	<script src="../js/plugins.js"></script>
	<script src="../js/menu_dropdown.js"></script>

	<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
	<script>
		window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
		ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
	</script>
	<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
